# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyText
  apellido: MyText
  correo: MyText
  constraseña: MyText

two:
  nombre: MyText
  apellido: MyText
  correo: MyText
  constraseña: MyText
